plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'fr.redstonneur1256'
version '1.0'

jar.manifest.attributes('Main-Class': 'fr.redstonneur1256.MinecraftClient')

shadowJar {
    archiveFileName = "Client.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Common")
}
