# MinecraftInMinecraft

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/fr/redstonneur1256/: Frame.java  MinecraftClient.java  PaletteLoader.java
Client/src/org/bukkit/: Material.java
Common/: build.gradle
Common/src/fr/redstonneur1256/utils/: BlockData.java  Compression.java  Utils.java  Vars.java
Plugin/: build.gradle
Plugin/res/: config.yml  plugin.yml
Plugin/src/fr/redstonneur1256/: Client.java  MinecraftInMinecraft.java
Plugin/src/fr/redstonneur1256/commands/: ConfigCommand.java
Plugin/src/fr/redstonneur1256/utils/: SocketAcceptThread.java
