plugins {
    id 'java'
}

// Project itself don't have any code, its only modules
sourceSets.main.java.srcDirs = []
sourceSets.main.resources.srcDirs = []

group 'fr.redstonneur1256'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.remoteDownload = { String url, String name ->
    File file = new File("$buildDir/lib/${name}");
    if (!file.exists()) {
        file.parentFile.mkdirs()
        println "${name} not found, downloading it from ${url}, please wait..."
        new URL(url).withInputStream { connectionInput ->
            file.withOutputStream { fileOutput ->
                fileOutput << connectionInput
            }
        }
        println "${name} downloaded sucessfully"
    }
    files(file.absolutePath)
}

allprojects {
    apply plugin: "java"

    sourceSets.main.java.srcDirs = ["src/"]
    sourceSets.main.resources.srcDirs = []
    compileJava.options.encoding = "UTF-8"
}