plugins {
    id 'java'
}

group 'fr.redstonneur1256'
version '1.0'

repositories {
    mavenCentral()
}

ext.redUtilitiesVersion = "1.1.1"

dependencies {
    compile remoteDownload("https://github.com/Redstonneur1256/RedUtilities/releases/download/${redUtilitiesVersion}/RedUtilities.jar", "RedUtilities-${redUtilitiesVersion}.jar")
}
